<html>
<head>
<title>About Balaji </title>
<!-- Meta Tags -->
<meta name="keywords" content="Balaji Temple Story, About Salasar Dham, balaji Hanuman, Hanuman Jayanti at salasar, Dham Salasar ji"/>
<meta name="description" content="Balaji Salasar Dham is situated in salasar on National Highway 65 near Sujangarh in Churu district, Rajasthan."/>
<meta name="author" content="www.balajisalasar.com"/>
<meta name="copyright" content="www.balajisalasar.com. All right reserved 2006"/>
<meta name="robots" content="index, follow"/>
<meta name="robots" content="index, all"/>
<meta name="yahooseeker" content="index, follow"/>
<meta name="msnbot" content="index, follow"/>
<meta name="googlebot" content="index, follow"/>
<meta name="allow-search" content="yes"/>
<meta name="revisit-after" content="daily"/>
<meta name="rating" content="General"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="Frontpage"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/responsive-calendar.css" rel="stylesheet" type="text/css">
<link href="css/chosen.css" rel="stylesheet" type="text/css">
<link href="jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->

<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->

<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->

<style type="text/css">
.no-fouc {
	display: none;
}
</style>

<!-- jQuery -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>

<!-- Preloader -->
<script src="js/jquery.queryloader2.min.js"></script>
<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f6efed',
				barColor: '#e85431',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
</head>

<body class="tablet-sticky-header ">
<div id="fb-root"></div>
<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script> 
<!-- Container -->
<div class="container"> 
  
  <!-- Header -->
  <header id="header"> 
    
    <!-- Main Header -->
    <style>
        #logo {
            display: flex;
            align-items: center;
        }
    
        #logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    
        #logo img {
            height: 100px; /* Adjust height as needed */
            width: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Adjust spacing between logo and text */
            font-weight: bold; /* Make the text bold */
        }
    </style>
    
    <div id="main-header">
        <div class="container">
            <div class="row">
    
                <!-- Logo -->
                <div id="logo" class="col-lg-6 col-md-4 col-sm-4">
                  <a class="navbar-brand" href="index.html">
                    <span><img src="https://site-yrw29s5d.wsecdn1.websitecdn.com/uploads/768/c261d3a5b4ba4a0b807e920c94a3f99e.png" height="50" width="100" alt="hanuman ji"></span>
                  </a>
                </div>
                <!-- /Logo -->
    
                <!-- center -->
                <div class="col-lg-1 col-md-3 col-sm-3">
                    &nbsp;
                </div>
                <!-- /center -->
    
                <!-- Main Quote -->
                <div class="col-lg-5 col-md-4 col-sm-4">
                    <blockquote style="font-size:22px;">
                        &#2360;&#2348; &#2360;&#2369;&#2326; &#2354;&#2361;&#2375;&#2306; &#2340;&#2369;&#2350;&#2381;&#2361;&#2366;&#2352;&#2368; &#2360;&#2352;&#2344;&#2366; &#2404;<br> &nbsp; &nbsp; &nbsp; &nbsp; &#2340;&#2369;&#2350; &#2352;&#2325;&#2381;&#2359;&#2325; &#2325;&#2366;&#2361;&#2370; &#2325;&#2379; &#2337;&#2352;&#2344;&#2366; &#2404;&#2404;
                    </blockquote>
                </div>
                <!-- /Main Quote -->
    
            </div>
        </div>
    </div>
    <!-- /Mai
    <!-- /Main Header --> 
    
    <!-- Lower Header -->
    <div id="lower-header">
      <div class="container">
        <div id="menu-button">
          <div> <span></span> <span></span> <span></span> </div>
          <span>Menu</span> </div>
        <ul id="navigation">
          
          
          <li class="home-button current-menu-item"> <a href="index.php"><i class="icons icon-home"></i></a></li>
          <!-- /Home --> 
          <li><span>मढोकमीत धाम के बारे में</span>
            <ul>
              <li><a href="About .html">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2346;&#2352;&#2367;&#2330;&#2351;</a></li>
              <li><a href="About .html">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360;</a></li>
              
            </ul>
          </li>
          
          <li> <a href="#">गैलरी</a>
            <ul>
                <li><a href="galary.html">फोटोगैलरी</a></li>
                <li><a href="galary.html">वीडियोगैलरी</a></li>
            </ul>
          
         
            <li> <a href="#">&#2309;&#2344;&#2381;&#2351; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;</a>
              <ul>
                <li><a href="rachnaye.php?A1">&#2352;&#2330;&#2344;&#2366;&#2351;&#2375;&#2306;</a></li>
                <li><a href="post.html">&#2346;&#2379;&#2360;&#2381;&#2335;</a></li>
                <li><a href="story.html">&#2325;&#2341;&#2366;&#2319;&#2305;</a></li>
                <li><a href="mantra.html">&#2350;&#2306;&#2340;&#2381;&#2352;</a></li>
              </ul>
            </li>
          <li> <a href="address.html">&#2325;&#2376;&#2360;&#2375; &#2346;&#2361;&#2369;&#2306;&#2330;&#2375;?</a></li>
          <li> <a href="contact.html">&#2360;&#2350;&#2381;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306;</a></li>
          <!-- /Shop --> 
          
          <!-- Donate -->
          <li class="donate-button" style="width:200px;margin-left:15px;"> 
          <div id="fb-root"></div>
			<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script> 
               
          </li>
          <!-- /Donate -->
          
        </ul>
      </div>
    </div>
    <!-- /Lower Header --> 
 </header>
  <!-- /Header --> 
  <section id="content"> 
    <!-- Section -->
    <section class="section full-width-bg gray-bg">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8 col-lg-push-3 col-md-push-3 col-sm-push-4">
          <div style="padding-bottom:15px;"><img src="https://images.herzindagi.info/image/2023/Mar/panchmukhi-hanuman-ji.jpg" border="0" alt="photos of Salasar Balaji Temple" /></div>
          
          <h3 class="animate-onscroll no-margin-top" style="color:#d93217;">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2346;&#2352;&#2367;&#2330;&#2351;</h3>
          <!-- Post -->
          <div class="blog-post big animate-onscroll">
          <div style="text-align:justify">
            भारतीय संस्कृति में मानव जीवन के लक्ष्य भौतिक सुख तथा आध्यात्मिक आनंद की प्राप्ति के लिए अनेक देवी
            देवताओं की पूजा का विधान है जिनमें पंचदेव प्रमुख हैं। पंच देवों का तेज पुंज श्री हनुमान जी हैं।
            प्राचीन ग्रन्थों में वर्णित सात करोड़ मन्त्रों में श्री हनुमान जी की पूजा का विशेष उल्लेख है। श्री राम भक्त, रूद्र
            अवतार, सूर्य शिष्य, वायु पुत्र, केसरी, नन्दन, महाबल श्री बालाजी के नाम से प्रसिद्ध तथा माता अन्जनी के गर्भ से
            प्रकट हनुमान जी में पांच देवताओं का तेज समाहित हैं। बलशाली होने के फलस्वरूप इन्हें बालाजी की संज्ञा दी गई
            है। देश के प्रत्येक क्षेत्र में हनुमान जी की पूजा की अलग परम्परा है।
            श्री सिद्धपीठ बालाजी महाराज मढोकमीत धाम उत्तर प्रदेश के औरैया जिले की बिधूना तहसील में स्थित है। बिधूना
            शहर से लगभग 8 किलोमीटर दूर,मढोकमीत धाम का परम पावन क्षेत्र स्थित है। जहाँ श्री सिद्धपीठ बालाजी
            महाराज का भव्य एवं विशाल मन्दिर स्थित है। श्री बालाजी की दैनिक परम्परागत भोग तथा पूजा.अर्चना की जाती है। श्री बालाजी महाराज की कृपा से भक्तजनों
            की मनोकामनाओं की पूर्ति के उपरांत यहां ध्वजा नारियल तथा छत्र आदि भेंट किए जाते हैं। कुछ श्रद्धावान भक्त
            भण्डारा आदि अर्पित करते हैं।
            कई अलग अलग प्रदेशो से से भक्तगण श्री बालाजी के दर्शनार्थ मढोकमीत धाम आते हैं। मंगलवार तथा शानिवार के
            दिन यहां श्रद्धालुओं की संख्या अधिक होती है।</div>
          </div>
          <!-- /Post -->          
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-3 col-md-3 col-sm-4 col-lg-pull-9 col-md-pull-9 col-sm-pull-8 sidebar"> 
         	 <!-- Sub Menu-->
  <div class="sidebar-box white animate-onscroll">
    <h3>मढोकमीत धाम के बारे में-</h3>
    <div style="width:160px;" align="left">
        <div class='subMenubg1'><a href="About.html" class=submenu>मंदिर का परिचय</a></div>
        <div class='subMenubg'><a href="About.html" class=submenu>मंदिर का इतिहास</a></div>
        </div>
 </div>
  <!-- /Sub Menu --> 
  <!-- Facebook -->
  
  <!-- /Facebook-->         </div>
        <!-- /Sidebar --> 
      </div>
      
    </section>
    <!-- /Section --> 
    
  </section>
  
  <footer id="footer">

    <!-- Main Footer -->
    <div id="main-footer">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-6 animate-onscroll">
                <p style="color:#FFFFFF;font-size:18px;" align="center">
                    &#2332;&#2351; &#2358;&#2381;&#2352;&#2368; &#2348;&#2366;&#2354;&#2366; &#2332;&#2368; &#2360;&#2366;&#2354;&#2366;&#2360;&#2352; &#2404;<br/> &#2360;&#2349;&#2368; &#2349;&#2327;&#2340;&#2379;&#2306; &#2360;&#2375; &#2309;&#2344;&#2369;&#2352;&#2379;&#2342;
                    &#2361;&#2376; &#2325;&#2368; &#2332;&#2379; &#2349;&#2368; &#2311;&#2360; &#2357;&#2375;&#2348;&#2360;&#2366;&#2311;&#2335; &#2325;&#2379; &#2357;&#2367;&#2332;&#2367;&#2335; &#2325;&#2352; &#2352;&#2361;&#2366; &#2361;&#2376;
                    &#2357;&#2379; &#2361;&#2350;&#2366;&#2352;&#2366; &#2347;&#2375;&#2360;&#2348;&#2369;&#2325; &#2346;&#2375;&#2332; &#2332;&#2352;&#2370;&#2352; &#2354;&#2366;&#2311;&#2325; &#2325;&#2352;&#2375; &#2340;&#2366;&#2325;&#2367;
                    &#2361;&#2350; &#2354;&#2379;&#2327; &#2310;&#2327;&#2375; &#2349;&#2368; &#2310;&#2346;&#2360;&#2375; &#2332;&#2369;&#2396;&#2375; &#2352;&#2361;&#2375; &#2404; &#2343;&#2344;&#2381;&#2351;&#2357;&#2366;&#2342; &#2404;
                    <br /> &#2332;&#2351; &#2358;&#2381;&#2352;&#2368; &#2352;&#2366;&#2350; &#2404;
                </p>
                <div align="center">
                    <script>
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                   
                </div>
            </div>


            <div class="col-lg-2 col-md-3 col-sm-6 animate-onscroll">
                <h4>&#2309;&#2344;&#2381;&#2351; &#2342;&#2352;&#2381;&#2358;&#2344;&#2368;&#2351; &#2350;&#2344;&#2381;&#2342;&#2367;&#2352;</h4>
                <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 menu-container">
                    <ul class="menu">
                        <li><a href="mehandipur-balaji.php?A1">&#2350;&#2375;&#2361;&#2306;&#2342;&#2368;&#2346;&#2369;&#2352; &#2348;&#2366;&#2354;&#2366;&#2332;&#2368;</a></li>
                        <li><a href="khatu-shyamji.php?A2">&#2326;&#2366;&#2335;&#2370; &#2358;&#2381;&#2351;&#2366;&#2350; &#2332;&#2368;</a></li>
                        <li><a href="ram-devji.php?A3">&#2352;&#2366;&#2350;&#2342;&#2375;&#2357; &#2332;&#2368; &#2325;&#2366; &#2350;&#2344;&#2381;&#2342;&#2367;&#2352;</a></li>
                        <li><a href="rani-satidadi.php?A4">&#2352;&#2366;&#2344;&#2368; &#2360;&#2340;&#2368; &#2342;&#2366;&#2342;&#2368;</a></li>
                    </ul>
                </div>

            </div>
            
    </div>
    <!-- /Main Footer -->

    <!-- Lower Footer -->
    <div id="lower-footer">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-4 animate-onscroll">
                <p class="copyright" style="color:#FFFFFF;">2014 © Bala Ji MandokMeet Dham, Uttar Pradesh. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-4 animate-onscroll">
                <div class="social-media" align="right">
                    <p class="copyright" style="color:#FFFFFF;">Website Designed & Developed by : <a href="http://www.onlineschoolwala.com" style="color:#FFFFFF;" target="_blank">OnlineSchoolwala</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Lower Footer -->

</footer>
<!-- /Footer -->

<!-- Back To Top -->
<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>



</div>
<!-- /Container -->

<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Modernizr -->
<script type="text/javascript" src="js/modernizr.js"></script>

<!-- Sliders/Carousels -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- Revolution Slider  -->
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- Calendar -->
<script type="text/javascript" src="js/responsive-calendar.min.js"></script>

<!-- Raty -->
<script type="text/javascript" src="js/jquery.raty.min.js"></script>

<!-- Chosen -->
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>

<!-- jFlickrFeed -->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!-- InstaFeed -->
<script type="text/javascript" src="js/instafeed.min.js"></script>

<!-- Twitter -->
<script type="text/javascript" src="php/twitter/jquery.tweet.js"></script>

<!-- MixItUp -->
<script type="text/javascript" src="js/jquery.mixitup.js"></script>

<!-- JackBox -->
<script type="text/javascript" src="jackbox/js/jackbox-packed.min.js"></script>

<!-- CloudZoom -->
<script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>

<!-- ColorPicker -->
<script type="text/javascript" src="js/colorpicker.js"></script>

<!-- Main Script -->
<script type="text/javascript" src="js/script.js"></script>


<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/script_ie.js"></script>
<![endif]-->
</body>

</html>