
<html>

<head>
    <title>Shri Bala Ji मढोकमीत धाम के बारे में-</title>
    <!-- Meta Tags -->
    <meta name="keywords" content="Shri Bala Ji, Salasar Dham, balaji, Dham Salasar, salasar ji, balaji ki dhani, balaji mandir, balaji temple, salasar balaji, salasar mandir, balaji temple in rajasthan india, Salasar Ke Balaji, famous temple of hanumanji, Religious Place in rajasthan, Lord Hanuman ji temple salsar, balajisalasar.com"
    />
    <meta name="description" content="Shri balaji Salasar is the world famous tample or dham of lord hanuman ji at salasar, district churu, rajasthan. In India Balaji is a place of religious importance for the devotees of Hanuman." />
    <meta name="author" content="www.balajisalasar.com" />
    <meta name="copyright" content="www.balajisalasar.com. All right reserved 2006" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="index, all" />
    <meta name="yahooseeker" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="allow-search" content="yes" />
    <meta name="revisit-after" content="daily" />
    <meta name="rating" content="General" />
    <meta name="distribution" content="global" />
    <meta name="Generator" content="Frontpage" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontello.css" rel="stylesheet" type="text/css">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/chosen.css" rel="stylesheet" type="text/css">
    <link href="jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
    <link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->

    <!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->

    <!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->

    <style type="text/css">
        .no-fouc {
            display: none;
        }
    </style>
    <!-- jQuery -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>

</head>

<body class="tablet-sticky-header ">

    <!-- Container -->
    <div class="container">

        <!-- Header -->
        <header id="header">

            <!-- Main Header -->
            <style>
                #logo {
                    display: flex;
                    align-items: center;
                }
            
                #logo a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                }
            
                #logo img {
                    height: 100px; /* Adjust height as needed */
                    width: auto; /* Maintain aspect ratio */
                    margin-right: 10px; /* Adjust spacing between logo and text */
                    font-weight: bold; /* Make the text bold */
                }
            </style>
            
            <div id="main-header">
                <div class="container">
                    <div class="row">
            
                        <!-- Logo -->
                        <div id="logo" class="col-lg-6 col-md-4 col-sm-4">
                            <a class="navbar-brand" href="index.html">
                                <span><img src="https://site-yrw29s5d.wsecdn1.websitecdn.com/uploads/768/c261d3a5b4ba4a0b807e920c94a3f99e.png" height="50" width="100" alt="hanuman ji"></span>
                              </a>
                        </div>
                        <!-- /Logo -->
            
                        <!-- center -->
                        <div class="col-lg-1 col-md-3 col-sm-3">
                            &nbsp;
                        </div>
                        <!-- /center -->
            
                        <!-- Main Quote -->
                        <div class="col-lg-5 col-md-4 col-sm-4">
                            <blockquote style="font-size:22px;">
                                &#2360;&#2348; &#2360;&#2369;&#2326; &#2354;&#2361;&#2375;&#2306; &#2340;&#2369;&#2350;&#2381;&#2361;&#2366;&#2352;&#2368; &#2360;&#2352;&#2344;&#2366; &#2404;<br> &nbsp; &nbsp; &nbsp; &nbsp; &#2340;&#2369;&#2350; &#2352;&#2325;&#2381;&#2359;&#2325; &#2325;&#2366;&#2361;&#2370; &#2325;&#2379; &#2337;&#2352;&#2344;&#2366; &#2404;&#2404;
                            </blockquote>
                        </div>
                        <!-- /Main Quote -->
            
                    </div>
                </div>
            </div>
            <!-- /Main Header -->
            

            <!-- Lower Header -->
            <div id="lower-header">
                <div class="container">
                    <div id="menu-button">
                        <div> <span></span> <span></span> <span></span> </div>
                        <span>Menu</span> </div>
                    <ul id="navigation">


                        <li class="home-button current-menu-item"> <a href="index.html"><i class="icons icon-home"></i></a></li>
                        <!-- /Home -->
                        <li><span>मढोकमीत धाम के बारे में-</span>
                            <ul>
                                <li><a href="About .html">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2346;&#2352;&#2367;&#2330;&#2351;</a></li>
                                <li><a href="About .html">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360;</a></li>
                                
                            </ul>
                        </li>
                       
                        <li> <a href="galary.html">गैलरी</a>
                            <ul>
                                <li><a href="galary.html">फोटोगैलरी</a></li>
                                <li><a href="galary.html">वीडियोगैलरी</a></li>
                            </ul>


                            <li> <a href="#">&#2309;&#2344;&#2381;&#2351; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;</a>
                                <ul>
                                <li><a href="rachana.html">&#2352;&#2330;&#2344;&#2366;&#2351;&#2375;&#2306;</a></li>
                                <li><a href="post.html">&#2346;&#2379;&#2360;&#2381;&#2335;</a></li>
                                <li><a href="story.html">&#2325;&#2341;&#2366;&#2319;&#2305;</a></li>
                                <li><a href="mantra.html">&#2350;&#2306;&#2340;&#2381;&#2352;</a></li>
                                </ul>
                            </li>
                            <li> <a href="how-to-reach-us.php">&#2325;&#2376;&#2360;&#2375; &#2346;&#2361;&#2369;&#2306;&#2330;&#2375;?</a></li>
                            <li> <a href="contact-us.php">&#2360;&#2350;&#2381;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306;</a></li>
                            <!-- /Shop -->

                            <!-- Donate -->
                            <li class="donate-button" style="width:200px;margin-left:15px;">
                                <div id="fb-root"></div>
                                <script>
                                    (function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));
                                </script>
                                
                            </li>
                            <!-- /Donate -->

                    </ul>
                </div>
            </div>
            <!-- /Lower Header -->
        </header>
        <!-- /Header -->


        <section id="content">

            <!-- Section -->
            <section class="section full-width-bg full-width-slider-section">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">

                        <!-- Revolution Slider -->
                        <div class="tp-banner-container main-revolution"> <span class="Apple-tab-span"></span>
                            <div class="tp-banner full-width-revolution">
                                <ul>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://i.ytimg.com/vi/7C3uQA4FVgY/hq720.jpg" alt="Salasar Dham Balaji"></li>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://i.ytimg.com/vi/upALp6d4UWY/hq720.jpg" alt="Salasar Balaji Dham in India"></li>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://i.ytimg.com/vi/DTKoSiu2NwQ/hq720.jpg" alt="Balaji in Churu"></li>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://images.herzindagi.info/image/2023/Mar/panchmukhi-hanuman-ji.jpg alt="Shree Salasar Balaji"></li>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://scontent.fdel76-1.fna.fbcdn.net/v/t1.6435-9/144405618_101936651929897_1024190557978216829_n.jpg" alt="Shree Salasar Balaji"></li>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://i.ytimg.com/vi/ths1rm4gZiA/hq720.jpg" alt="Shree Salasar Balaji"></li>
                                    <li data-transition="papercut" data-slotamount="7"> <img src="https://scontent.fdel76-1.fna.fbcdn.net/v/t1.6435-9/144853889_102101395246756_7382942738094104958_n.jpg" alt="Shree Salasar Balaji"></li>
                                
                                </ul>
                            </div>
                        </div>
                        <!-- /Revolution Slider -->
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="banners-inline">
                            <div class="banner-wrapper"> <a class="banner animate-onscroll" href="rachana.html"> <img src="img/music-icon.png" alt="Balaji Bhajans" align="left" border="0" class="mr15" />
              <h4>&#2352;&#2330;&#2344;&#2366;&#2351;&#2375;&#2306;</h4>
              <p>&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</p>
              </a> </div>
                            <div class="banner-wrapper"> <a class="banner animate-onscroll" href="post.html"> <img src="img/post-icon.png" alt="balaji salasar mandir" class="mr15" align="left" border="0" />
              <h4>&#2346;&#2379;&#2360;&#2381;&#2335;</h4>
              <p>&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</p>
              </a> </div>
                            <div class="banner-wrapper"> <a class="banner animate-onscroll" href="story.html"> <img src="img/story-icon.png" alt="salasar balaji story in hindi" class="mr15" align="left" border="0" />
              <h4>&#2325;&#2341;&#2366;&#2319;&#2305;</h4>
              <p>&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</p>
              </a>
                            </div>
                            <div class="banner-wrapper"> <a class="banner animate-onscroll" href="mantra.html"> <img src="img/mantar-icon.png" alt="balaji salasar temple" class="mr15" align="left" border="0" />
              <h4>&#2350;&#2306;&#2340;&#2381;&#2352;</h4>
              <p>&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</p>
              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Section -->

            <!-- Section -->
            <section class="section full-width-bg gray-bg">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-lg-push-3 col-md-push-3 col-sm-push-4">
                        <h3 class="animate-onscroll no-margin-top">श्री बालाजी मढोकमीत धाम
                            </h3>
                        <!-- Blog Post -->
                        <div class="blog-post big animate-onscroll">
                            <div class="post-image"> <img src="https://yt3.googleusercontent.com/1HlUj2qP5JeZOEH8Cx0tqmAGuxfnctQ9wR2VtuLRn8PhrtB6fQoLrB87OTRTqi7qG1lWufPzsw=s176-c-k-c0x00ffffff-no-rj" alt="religious place balaji"> </div>
                            <p align="justify" style="margin:0px;">
                            भारतीय संस्कृति में मानव जीवन के लक्ष्य भौतिक सुख तथा आध्यात्मिक आनंद की प्राप्ति के लिए अनेक देवी
                            देवताओं की पूजा का विधान है जिनमें पंचदेव प्रमुख हैं। पंच देवों का तेज पुंज श्री हनुमान जी हैं।
                            प्राचीन ग्रन्थों में वर्णित सात करोड़ मन्त्रों में श्री हनुमान जी की पूजा का विशेष उल्लेख है। श्री राम भक्त, रूद्र
                            अवतार, सूर्य शिष्य, वायु पुत्र, केसरी, नन्दन, महाबल श्री बालाजी के नाम से प्रसिद्ध तथा माता अन्जनी के गर्भ से
                            प्रकट हनुमान जी में पांच देवताओं का तेज समाहित हैं। बलशाली होने के फलस्वरूप इन्हें बालाजी की संज्ञा दी गई
                            है। देश के प्रत्येक क्षेत्र में हनुमान जी की पूजा की अलग परम्परा है ,श्री सिद्धपीठ बालाजी महाराज मढोकमीत धाम उत्तर प्रदेश के औरैया जिले की बिधूना तहसील में स्थित है। बिधूना
                            शहर से लगभग 8 किलोमीटर दूर,मढोकमीत धाम का परम पावन क्षेत्र स्थित है। जहाँ श्री सिद्धपीठ बालाजी
                            महाराज का भव्य एवं विशाल मन्दिर स्थित है।श्री बालाजी की दैनिक परम्परागत भोग तथा पूजा.अर्चना की जाती है। श्री बालाजी महाराज की कृपा से भक्तजनों
                            की मनोकामनाओं की पूर्ति के उपरांत यहां ध्वजा नारियल तथा छत्र आदि भेंट किए जाते हैं। कुछ श्रद्धावान भक्त
                            भण्डारा आदि अर्पित करते हैं।कई अलग अलग प्रदेशो से से भक्तगण श्री बालाजी के दर्शनार्थ मढोकमीत धाम आते हैं। मंगलवार तथा शानिवार के
                            दिन यहां श्रद्धालुओं की संख्या अधिक होती है।
                            </p>
                            <p align="justify" style="margin:0px;">&nbsp;
                            </p>
                            <!--p align="justify" style="margin:0px;">
                                &#2361;&#2344;&#2369;&#2350;&#2366;&#2344; &#2360;&#2375;&#2357;&#2366; &#2360;&#2350;&#2367;&#2340;&#2367;, &#2350;&#2306;&#2342;&#2367;&#2352; &#2324;&#2352; &#2350;&#2375;&#2354;&#2379;&#2306; &#2325;&#2375; &#2346;&#2381;&#2352;&#2348;&#2306;&#2343;&#2344;
                                &#2325;&#2366; &#2325;&#2366;&#2350; &#2325;&#2352;&#2340;&#2368; &#2361;&#2376;&#2404; &#2351;&#2361;&#2366;&#2306; &#2352;&#2361;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2312; &#2343;&#2352;&#2381;&#2350;&#2358;&#2366;&#2354;&#2366;&#2319;&#2306;
                                &#2324;&#2352; &#2326;&#2366;&#2344;&#2375; &#2346;&#2368;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2312; &#2352;&#2375;&#2360;&#2381;&#2340;&#2352;&#2366;&#2306; &#2361;&#2376;&#2306;&#2404; &#2358;&#2381;&#2352;&#2368;
                                &#2361;&#2344;&#2369;&#2350;&#2366;&#2344; &#2350;&#2306;&#2342;&#2367;&#2352; &#2360;&#2366;&#2354;&#2366;&#2360;&#2352; &#2325;&#2360;&#2381;&#2348;&#2375; &#2325;&#2375; &#2336;&#2368;&#2325; &#2350;&#2343;&#2381;&#2351;
                                &#2350;&#2375;&#2306; &#2360;&#2381;&#2341;&#2367;&#2340; &#2361;&#2376;&#2404;
                            </!--p>
                            <!--<a href="about-temple.php?A1" class="button read-more-button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a>--></div>
                        <!-- /Blog Post -->
                        <!-- Owl Carousel -->
                        <div class="owl-carousel-container">
                            <div class="owl-header">
                                <h3 class="animate-onscroll">श्री बालाजी मढोकमीत धाम के बारे में-</h3>
                                <div class="carousel-arrows animate-onscroll"> <span class="left-arrow"><i class="icons icon-left-dir"></i></span> <span class="right-arrow"><i class="icons icon-right-dir"></i></span> </div>
                            </div>
                            <div class="owl-carousel" data-max-items="3">

                                <!-- Owl Item -->
                                <div>

                                    <!-- Blog Post -->
                                    <div class="blog-post animate-onscroll">
                                        <div class="post-image"> <img src="img/more-pic1.jpg" alt="about salasar dham"> </div>
                                        <h4 class="post-title"><a href="about-temple.php?A1" style="color:#d93217;">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2346;&#2352;&#2367;&#2330;&#2351;</a></h4>
                                        <p align="justify">
                                            &#2349;&#2366;&#2352;&#2340;&#2368;&#2351; &#2360;&#2306;&#2360;&#2381;&#2325;&#2371;&#2340;&#2367; &#2350;&#2375;&#2306; &#2350;&#2366;&#2344;&#2357; &#2332;&#2368;&#2357;&#2344; &#2325;&#2375; &#2354;&#2325;&#2381;&#2359;&#2381;&#2351; &#2349;&#2380;&#2340;&#2367;&#2325;
                                            &#2360;&#2369;&#2326; &#2340;&#2341;&#2366; &#2310;&#2343;&#2381;&#2351;&#2366;&#2340;&#2381;&#2350;&#2367;&#2325; &#2310;&#2344;&#2306;&#2342; &#2325;&#2368; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;&#2367;
                                            &#2325;&#2375; &#2354;&#2367;&#2319; &#2309;&#2344;&#2375;&#2325; &#2342;&#2375;&#2357;&#2368; &#2342;&#2375;&#2357;&#2340;&#2366;&#2323;&#2306; &#2325;&#2368; &#2346;&#2370;&#2332;&#2366; &#2325;&#2366; &#2357;&#2367;&#2343;&#2366;&#2344;
                                            &#2361;&#2376; </p>
                                        <a href="about-temple.php?A1" class="button read-more-button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a> </div>
                                    <!-- /Blog Post -->

                                </div>
                                <!-- /Owl Item -->

                                <!-- Owl Item -->
                                <div>

                                    <!-- Blog Post -->
                                    <div class="blog-post animate-onscroll">
                                        <div class="post-image"> <img src="img/more-pic2.jpg" alt="salasar mandir"> </div>
                                        <h4 class="post-title"><a href="mandir-history.php?A2" style="color:#d93217;">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2366; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360;</a></h4>
                                        <p align="justify">&#2360;&#2368;&#2325;&#2352; &#2325;&#2375; &#2352;&#2369;&#2354;&#2381;&#2351;&#2366;&#2339;&#2368; &#2327;&#2381;&#2352;&#2366;&#2350; &#2325;&#2375; &#2344;&#2367;&#2357;&#2366;&#2360;&#2368; &#2346;&#2306;.
                                            &#2354;&#2331;&#2368;&#2352;&#2366;&#2350;&#2332;&#2368; &#2346;&#2366;&#2335;&#2379;&#2342;&#2367;&#2351;&#2366; &#2325;&#2375; &#2360;&#2348;&#2360;&#2375; &#2331;&#2379;&#2335;&#2375; &#2346;&#2369;&#2340;&#2381;&#2352;
                                            &#2350;&#2379;&#2361;&#2344;&#2342;&#2366;&#2360; &#2348;&#2330;&#2346;&#2344; &#2360;&#2375; &#2361;&#2368; &#2360;&#2306;&#2340; &#2346;&#2381;&#2352;&#2357;&#2371;&#2340;&#2381;&#2340;&#2367; &#2325;&#2375;
                                            &#2341;&#2375;&#2404; &#2360;&#2340;&#2360;&#2306;&#2327; &#2324;&#2352; &#2346;&#2370;&#2332;&#2344;-&#2309;&#2352;&#2381;&#2330;&#2344; </p>
                                        <a href="mandir-history.php?A2" class="button read-more-button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a> </div>
                                    <!-- /Blog Post -->

                                </div>
                                <!-- /Owl Item -->

                                <!-- Owl Item -->
                                <div>

                                    <!-- Blog Post -->
                                    <div class="blog-post animate-onscroll">
                                        <div class="post-image"> <img src="img/more-pic3.jpg" alt="Shri Salasar Balaji Dham"> </div>
                                        <h4 class="post-title"><a href="mata-temple.php?A3" style="color:#d93217;">&#2309;&#2306;&#2332;&#2344;&#2368; &#2350;&#2366;&#2340;&#2366; &#2325;&#2366; &#2350;&#2306;&#2342;&#2367;&#2352;  </a></h4>
                                        <p align="justify">&#2360;&#2366;&#2354;&#2366;&#2360;&#2352; &#2350;&#2375;&#2306; &#2360;&#2381;&#2341;&#2367;&#2340; &#2309;&#2306;&#2332;&#2344;&#2368; &#2350;&#2366;&#2340;&#2366; &#2325;&#2366; &#2346;&#2381;&#2352;&#2360;&#2367;&#2342;&#2381;&#2343;
                                            &#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2375;&#2357;&#2354; &#2352;&#2366;&#2332;&#2360;&#2381;&#2341;&#2366;&#2344; &#2361;&#2368; &#2344;&#2361;&#2368;&#2306; &#2346;&#2370;&#2352;&#2375; &#2349;&#2366;&#2352;&#2340;
                                            &#2325;&#2375; &#2358;&#2381;&#2352;&#2342;&#2381;&#2343;&#2366;&#2354;&#2369;&#2323;&#2306; &#2325;&#2366; &#2346;&#2381;&#2352;&#2350;&#2369;&#2326; &#2340;&#2368;&#2352;&#2381;&#2341;&#2360;&#2381;&#2341;&#2354;
                                            &#2361;&#2376;&#2404; &#2358;&#2381;&#2352;&#2368; &#2309;&#2334;&#2344;&#2368; &#2350;&#2366;&#2340;&#2366; &#2325;&#2366; &#2350;&#2344;&#2381;&#2342;&#2367;&#2352; &#2360;&#2366;&#2354;&#2366;&#2360;&#2352;
                                            &#2343;&#2366;&#2350; </p>
                                        <a href="mata-temple.php?A3" class="button read-more-button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a> </div>
                                    <!-- /Blog Post -->

                                </div>
                                <!-- /Owl Item -->

                                <!-- Owl Item -->
                                <div>

                                    <!-- Blog Post -->
                                    <div class="blog-post animate-onscroll">
                                        <div class="post-image"><video tabindex="-1" class="video-stream html5-main-video" controlslist="nodownload" style="width: 932px; height: 524px; left: 0px; top: 0px;" src="https://youtu.be/JaC2crfwXK8?si=nTV5oKZzhZHqMnny"></video> </div>
                                        <h4 class="post-title"><a href="#" style="color:#d93217;">&#2350;&#2379;&#2361;&#2344;&#2342;&#2366;&#2360;&#2332;&#2368; &#2325;&#2368; &#2360;&#2350;&#2366;&#2343;&#2367; </a></h4>
                                        <p align="justify">&#2350;&#2306;&#2342;&#2367;&#2352; &#2325;&#2375; &#2360;&#2366;&#2350;&#2344;&#2375; &#2325;&#2375; &#2342;&#2352;&#2357;&#2366;&#2332;&#2375; &#2360;&#2375; &#2341;&#2379;&#2337;&#2364;&#2368; &#2342;&#2370;&#2352;
                                            &#2346;&#2352; &#2361;&#2368; &#2350;&#2379;&#2361;&#2344;&#2342;&#2366;&#2360;&#2332;&#2368; &#2325;&#2368; &#2360;&#2350;&#2366;&#2343;&#2367; &#2361;&#2376;, &#2332;&#2361;&#2366;&#2306; &#2325;&#2366;&#2344;&#2368;&#2348;&#2366;&#2312;
                                            &#2325;&#2368; &#2350;&#2371;&#2340;&#2381;&#2351;&#2369; &#2325;&#2375; &#2348;&#2366;&#2342; &#2313;&#2344;&#2381;&#2361;&#2379;&#2306;&#2344;&#2375; &#2332;&#2368;&#2357;&#2367;&#2340;-&#2360;&#2350;&#2366;&#2343;&#2367;
                                            &#2354;&#2375; &#2354;&#2368; &#2341;&#2368;&#2404; &#2346;&#2366;&#2360; &#2361;&#2368; &#2325;&#2366;&#2344;&#2368;&#2348;&#2366;&#2312; &#2325;&#2368; &#2349;&#2368; &#2360;&#2350;&#2366;&#2343;&#2367; &#2361;&#2376;&#2404;</p>
                                        <a href="mohandass.php?A4" class="button read-more-button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a> </div>
                                    <!-- /Blog Post -->

                                </div>
                                <!-- /Owl Item -->
                            </div>
                        </div>
                        <!-- /Owl Carousel -->
                        <!-- Banner Rotator -->
                        <div class="banner-rotator animate-onscroll">
                            <div class="flexslider banner-rotator-flexslider">
                                <ul class="slides">
                                    <li id="flex_rotator_1">
                                        <div class="banner-rotator-content">
                                            <h4>&#2361;&#2344;&#2369;&#2350;&#2366;&#2344; &#2332;&#2368; &#2325;&#2368;</h4>
                                            <h3>&#2350;&#2306;&#2327;&#2354;&#2357;&#2366;&#2352; &#2357;&#2381;&#2352;&#2340; &#2325;&#2341;&#2366;</h3>
                                            <a href="hanumanji-story.php" class="button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a> </div>
                                    </li>
                                    <li id="flex_rotator_2">
                                        <div class="banner-rotator-content">
                                            <h4>&#2361;&#2344;&#2369;&#2350;&#2366;&#2344; &#2332;&#2368; &#2325;&#2366;</h4>
                                            <h3>&#2346;&#2306;&#2330;&#2350;&#2369;&#2326;&#2368; &#2309;&#2357;&#2340;&#2366;&#2352;</h3>
                                            <a href="panchmukhi-avtar.php" class="button big button-arrow">&#2325;&#2381;&#2354;&#2368;&#2325; &#2325;&#2352;&#2375;&#2306;</a> </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /Banner Rotator -->
                    </div>
                    <!-- Sidebar -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-lg-pull-9 col-md-pull-9 col-sm-pull-8 sidebar">
                        <!-- Upcoming Events -->
                        <div class="sidebar-box white animate-onscroll">
                            <h3>Facebook Update</h3>
                            <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbalajisalasardham%3Fref%3Dhl&amp;width=230&amp;height=525&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no"
                                frameborder="0" style="border:none; overflow:hidden; width:230px; height:525px;" allowtransparency="true"></iframe>
                        </div>
                        <!-- /Upcoming Events -->

                        <!-- Featured Video -->
                        <div class="sidebar-box white featured-video animate-onscroll">
                            <h3>Video Gallery</h3>
                            <iframe width="420" height="315" src="https://youtu.be/JaC2crfwXK8?si=cCV2aYJzCY26OOrK" frameborder="0" allowfullscreen></iframe>
                            <a href="https://www.youtube.com/@madokmeetsarkardham" class="button transparent button-arrow">More videos</a> </div>
                        <!-- /Featured Video -->

                        <!-- Image Banner -->
                       <div class="sidebar-box image-banner animate-onscroll" style="margin-top:-15px;">
                            <a href="https://www.youtube.com/@madokmeetsarkardham">
                                <h3 style="padding-top:10px;">&#2348;&#2366;&#2354;&#2366;&#2332;&#2368; &#2325;&#2375; &#2349;&#2332;&#2344;</h3>
                                <span class="button transparent button-arrow">Find out more</span> </a>
                        </div>
                        <div style="padding-top:15px;">
                            <li type=square>
                                <div style="cursor:hand;" onclick="new2();">

                                    <a href="#" class=read>Bhajan's</a></li>
                            <script language="JavaScript">
                                function new2() {
                                    var win = window.open("", "win", "width=630,height=280"); // a window object
                                    with(win.document) {
                                        open("text/html", "replace");
                                        write("<HTML><HEAD><TITLE>Hanuman Bhajan's</TITLE></HEAD><center><BODY bgcolor=#000000><embed src='flash/Mp3Player1.swf' width=605 height=254><div></div></BODY></center></HTML>");
                                        close();
                                    }
                                }
                            </script>

                            <ul style="padding-left:20px;line-height:25px;">
                                <li type=square><a href="mp3/gayatri_anuradha.mp3" class=read>Gyatri Mantra</a></li>
                                <li type=square><a href="mp3/HanumanChalisa_Hindi.mp3" class=read>Hanuman Chalisa</a></li>
                                <li type=square><a href="mp3/bajrang_ban.mp3" class=read>Bajrang Ban</a></li>
                                <li type=square><a href="http://www.hanuman.com/mp3/Jai_Jai_Hanuman/Jai_Jai_Hanuman-02-Hanuman_Austak.mp3" class=read>Hanuman Austak</a></li>
                                <li type=square><a href="http://www.hanuman.com/mp3/Jai_Jai_Hanuman/Jai_Jai_Hanuman-03-Hanuman_Stavan.mp3" class=read>Hanuman Stavan</a></li>
                            </ul>
                            </div>
                            <!-- /Image Banner -->
                        </div>
                        <!-- /Sidebar -->

                    </div>
            </section>
            <!-- /Section -->

        </section>

        <!-- Footer -->
        <footer id="footer">

            <!-- Main Footer -->
            <div id="main-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-6 animate-onscroll">
                        <p style="color:#FFFFFF;font-size:18px;" align="center">
                            &#2332;&#2351; &#2358;&#2381;&#2352;&#2368; &#2348;&#2366;&#2354;&#2366; &#2332;&#2368; &#2360;&#2366;&#2354;&#2366;&#2360;&#2352; &#2404;<br/> &#2360;&#2349;&#2368; &#2349;&#2327;&#2340;&#2379;&#2306; &#2360;&#2375; &#2309;&#2344;&#2369;&#2352;&#2379;&#2342;
                            &#2361;&#2376; &#2325;&#2368; &#2332;&#2379; &#2349;&#2368; &#2311;&#2360; &#2357;&#2375;&#2348;&#2360;&#2366;&#2311;&#2335; &#2325;&#2379; &#2357;&#2367;&#2332;&#2367;&#2335; &#2325;&#2352; &#2352;&#2361;&#2366; &#2361;&#2376;
                            &#2357;&#2379; &#2361;&#2350;&#2366;&#2352;&#2366; &#2347;&#2375;&#2360;&#2348;&#2369;&#2325; &#2346;&#2375;&#2332; &#2332;&#2352;&#2370;&#2352; &#2354;&#2366;&#2311;&#2325; &#2325;&#2352;&#2375; &#2340;&#2366;&#2325;&#2367;
                            &#2361;&#2350; &#2354;&#2379;&#2327; &#2310;&#2327;&#2375; &#2349;&#2368; &#2310;&#2346;&#2360;&#2375; &#2332;&#2369;&#2396;&#2375; &#2352;&#2361;&#2375; &#2404; &#2343;&#2344;&#2381;&#2351;&#2357;&#2366;&#2342; &#2404;
                            <br /> &#2332;&#2351; &#2358;&#2381;&#2352;&#2368; &#2352;&#2366;&#2350; &#2404;
                        </p>
                        <div align="center">
                            <script>
                                (function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                            </script>
                            <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbalajisalasardham&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:180px; height:21px;"
                                allowtransparency="true"></iframe>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-3 col-sm-6 animate-onscroll">
                        <h4>&#2309;&#2344;&#2381;&#2351; &#2342;&#2352;&#2381;&#2358;&#2344;&#2368;&#2351; &#2350;&#2344;&#2381;&#2342;&#2367;&#2352;</h4>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 menu-container">
                            <ul class="menu">
                                <li><a href="mehandipur-balaji.php?A1">&#2350;&#2375;&#2361;&#2306;&#2342;&#2368;&#2346;&#2369;&#2352; &#2348;&#2366;&#2354;&#2366;&#2332;&#2368;</a></li>
                                <li><a href="khatu-shyamji.php?A2">&#2326;&#2366;&#2335;&#2370; &#2358;&#2381;&#2351;&#2366;&#2350; &#2332;&#2368;</a></li>
                                <li><a href="ram-devji.php?A3">&#2352;&#2366;&#2350;&#2342;&#2375;&#2357; &#2332;&#2368; &#2325;&#2366; &#2350;&#2344;&#2381;&#2342;&#2367;&#2352;</a></li>
                                <li><a href="rani-satidadi.php?A4">&#2352;&#2366;&#2344;&#2368; &#2360;&#2340;&#2368; &#2342;&#2366;&#2342;&#2368;</a></li>
                            </ul>
                        </div>

                    </div>
                    
            </div>
            <!-- /Main Footer -->

            <!-- Lower Footer -->
            <div id="lower-footer">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-4 animate-onscroll">
                        <p class="copyright" style="color:#FFFFFF;">2014 © Bala Ji MandokMeet Dham, Uttar Pradesh. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-4 animate-onscroll">
                        <div class="social-media" align="right">
                            <p class="copyright" style="color:#FFFFFF;">Website Designed & Developed by : <a href="http://www.onlineschoolwala.com" style="color:#FFFFFF;" target="_blank">OnlineSchoolwala</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Lower Footer -->

        </footer>
        <!-- /Footer -->

        <!-- Back To Top -->
        <a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>



        </div>
        <!-- /Container -->

        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- Modernizr -->
        <script type="text/javascript" src="js/modernizr.js"></script>

        <!-- Sliders/Carousels -->
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>

        <!-- Revolution Slider  -->
        <script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Calendar -->
        <script type="text/javascript" src="js/responsive-calendar.min.js"></script>

        <!-- Raty -->
        <script type="text/javascript" src="js/jquery.raty.min.js"></script>

        <!-- Chosen -->
        <script type="text/javascript" src="js/chosen.jquery.min.js"></script>

        <!-- jFlickrFeed -->
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>

        <!-- InstaFeed -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>

        <!-- Twitter -->
        <script type="text/javascript" src="php/twitter/jquery.tweet.js"></script>

        <!-- MixItUp -->
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>

        <!-- JackBox -->
        <script type="text/javascript" src="jackbox/js/jackbox-packed.min.js"></script>

        <!-- CloudZoom -->
        <script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>

        <!-- ColorPicker -->
        <script type="text/javascript" src="js/colorpicker.js"></script>

        <!-- Main Script -->
        <script type="text/javascript" src="js/script.js"></script>


        <!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
</body>

</html>